# smart-campus-rest-api

./: README.md
Smart-Campus-API/: pom.xml
Smart-Campus-API/src/main/java/com/campusapi/: App.java  AppConfig.java  Main.java
Smart-Campus-API/src/main/java/com/campusapi/exceptions/: DeviceUnavailableException.java  DeviceUnavailableExceptionMapper.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  SpaceNotEmptyException.java  SpaceNotEmptyExceptionMapper.java
Smart-Campus-API/src/main/java/com/campusapi/filters/: LoggingFilter.java
Smart-Campus-API/src/main/java/com/campusapi/models/: Device.java  DeviceReading.java  Space.java
Smart-Campus-API/src/main/java/com/campusapi/resources/: DeviceReadingResource.java  DeviceResource.java  DiscoveryResource.java  SpaceResource.java
Smart-Campus-API/src/main/java/com/campusapi/store/: DataStore.java
